# Database

spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# To not receive a error during the test because of invalid object "=car"
spring.jpa.hibernate.ddl-auto=update
